{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "publish": "git subtree push --prefix dist origin gh-pages"
    },
    "dependencies": {
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "@vitejs/plugin-vue": "^1.2.5",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.3.1",
        "meilisearch": "^0.19.0",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.6",
        "vite": "^2.4.2"
    }
}
